{
  "name": "sergey/main",
  "description": "Описание моего composer проекта",
  "license": "top-secret",
  "authors": [
    {
      "name": "Sergey Brazhnikov",
      "email": "akvarius_84@mail.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "lcobucci/jwt": "3.3.3"
  }
}